<!DOCTYPE html>
<html lang="en">

<head>
  <title>DOM Projects</title>
  <style>
    body {
      font-family: Arial;
    }

    .js-Subscribe-botom {
      border: none;
      background-color: black;
      color: white;
      border-radius: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-Subscribed {

      background-color: rgb(240, 240, 240);
      color: black;
    }
    .js-cost-input{
      font-size: 15px;
      padding: 10px;
    }
    .calculate-button{
    color: white;
    background-color: green;
    border: none;
    font-size: 15px;
    padding: 12px 15px;
    cursor: pointer;
    }
  </style>
</head>

<body>

  <p style="font-family: Roboto, Arial;">Youtube Subscribe Button</p>

  <button onclick="
  clickSubscribedBton();
  " class="js-Subscribe-botom">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = + $ 10 Shipping.</p>

  <p>Orders over $40 = FREE Shipping.</p>

  <input placeholder="Cost of order" class="js-cost-input">

  <button class="calculate-button" onclick="
  CalculateTotal();
">Calculate</button>
  <p class="js-total-cost"></p>

  <P>Rock Pape Sccisors Games!!</P>

  <a href="10-rock-paper-scissor.html">Click here</a>

  <script>
    function CalculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.vwebsiealue);
      console.log(cost);

      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }


    function clickSubscribedBton() {
      const buttonElement = document.querySelector
        ('.js-Subscribe-botom');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-Subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-Subscribed');
      }
    }
  </script>
</body>

</html>